<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font: 13px Helvetica, Arial;
		}
		form {
			/*background: #000;*/
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		form input {
			border: 1px solid;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}
		form button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}
		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		#messages li {
			padding: 5px 10px;
		}
		#messages li {
			background: #eee;
		}
		.user-conn {
			color: green;
			background-color: white !important;
		}
		.user-disconn {
			color: red;
			background-color: white !important;
		}
		h1 {
			text-align: center;
			margin-top: 5px;
			padding-bottom: 5px;
		}
		#chat-details {
			padding-bottom: 10px;
		}
    </style>
  </head>
  <body>
	<h1>
		Gabbr.
	</h1>
    <ul id="messages"></ul>
    <form action="">
		<div id="chat-details">
			<span>Online users: </span><span id="user-count"></span>
		</div>
        <input id="m" autocomplete="off"/><button>Send</button>
    </form>
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

	<script>
		$(function () {
			// Get username from the user
			getUsername();
			
			var socket = io();
			$('form').submit(function(){
				var msg = $('#m').val();
				socket.emit('chat message', username + ': ' + msg);
				$('#m').val('');
				return false;
			});
			
			socket.on('chat message', function(msg){
				$('#messages').append($('<li>').text(msg));
			});
			
			socket.on('user connected', function(total_users){
				$('#messages').append($('<li class="user-conn">').text('New user connected.'));
				$('#user-count').text(total_users);
			});
			
			socket.on('user disconnected', function(total_users){
				$('#messages').append($('<li class="user-disconn">').text('User disconnected.'));
				$('#user-count').text(total_users);
			});
		});
		
		var username = '';
		function getUsername() {
			username = prompt('Enter username');
			while(!username) {
				username = prompt('Enter username');
			}
		}
	</script>

  </body>
</html>